    * {
        margin: 0;
        padding: 0;
    }
    
    #time {
        color: black;
        display: block;
        display: block;
    }
    
    .nav-contanier {
        display: flex;
        background-color: white;
        box-shadow: 0 0 30px rgb(156, 126, 126);
        width: 100%;
        position: fixed;
        top: 0;
        width: 100%;
    }
    
    @media(max-width:900px) {
        .nav-contanier {
            flex-direction: column;
        }
        nav ul {
            margin: 5px 5px;
        }
    }
    
    .nav-contanier h1 {
        text-transform: uppercase;
        font-family: 'Rampart One', cursive;
        font-size: 2rem;
        padding: 12px 20px;
    }
    
    .nav-contanier h1 span {
        color: red;
    }
    
    nav ul {
        display: flex;
        list-style: none;
        margin: 30px 230px;
    }
    
    nav ul a {
        text-decoration: none;
        padding: 10px 30px;
        font-size: 1.1rem;
        color: black;
        border: 10px;
    }
    
    nav ul a:hover {
        color: rgb(112, 7, 7);
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 5px 20px rgb(156, 126, 126);
    }
    
    .home-contanier {
        display: grid;
        grid-template-columns: 50% 50%;
        width: 100%;
        height: 500px;
        font-family: 'Lora', serif;
    }
    
    .home-text {
        text-align: center;
        justify-content: center;
        margin-top: 200px;
    }
    
    .home-text h2 {
        font-size: 1.5rem;
        padding: 12px 0;
    }
    
    .home-text h1 {
        font-size: 3rem;
        color: rgb(54, 10, 54);
    }
    
    .home-model-pic img {
        height: 50%;
        width: 50%;
        margin: 100px 30px;
    }
    
    @media(max-width:900px) {
        .home-model-pic {
            margin: 100px 10px;
        }
    }
    /*About Me*/
    
    .about-contanier {
        margin: 30px 50px;
        padding-top: 100px;
        box-shadow: -10px 20px 30px rgb(57, 133, 146);
    }
    
    @media(max-width:900px) {
        .about-contanier {
            margin: 0 0;
        }
    }
    
    @media(min-width:1024, max-width:2064) {
        .about-contanier {
            height: 400px;
        }
    }
    
    .about-heading h1 {
        text-align: center;
        font-family: 'Lora', serif;
        font-size: 2rem;
        padding-top: 12px;
    }
    
    .about-heading p {
        text-align: center;
        justify-content: center;
        color: red;
    }
    
    .about-content {
        display: flex;
    }
    
    .about-pic img {
        height: 100%;
        width: 100%;
        padding: 0 10px;
    }
    
    @media(max-width:900px) {
        .about-pic {
            display: none;
        }
    }
    
    .about-text {
        margin: 12px 50px;
    }
    
    .about-text h1 {
        font-size: 1.8rem;
        padding: 5px 15px;
    }
    
    .about-text p {
        padding: 10px 15px;
        font-size: 1.2rem;
    }
    
    .about-button button:nth-child(1) {
        margin: auto;
        font-size: 1rem;
        background-color: white;
        border: 2px solid black;
        border-radius: 10px;
        margin: 10px 15px;
        padding: 10px 25px;
        color: black;
    }
    
    .about-button button:nth-child(2) {
        margin: auto;
        font-size: 1rem;
        background-color: black;
        border-radius: 10px;
        margin: 10px 15px;
        padding: 10px 15px;
        color: white;
    }
    
    .about-button button:active {
        transform: scale(1.1);
    }
    
    .about-button {
        padding: 0 30%;
    }
    /*Services*/
    
    .services {
        height: 600px;
        padding-top: 100px;
        box-shadow: 0 20 30px rgb(156, 126, 126);
        margin: 0 5px;
    }
    
    .services h1:nth-child(1) {
        text-align: center;
        font-size: 2rem;
        margin: 20px 0;
        padding: 20px 0;
        font-family: 'Lora', serif;
        border-bottom: 2px solid wheat;
    }
    
    .box-contanier {
        display: flex;
        box-sizing: border-box;
    }
    
    .box {
        margin: 50px 10px;
        padding: 12px 30px;
        height: 400px;
        background: url("images/services-1.png");
        color: white;
        box-shadow: 2px 8px rgb(2, 15, 24);
    }
    
    @media(max-width:900px) {
        .box-contanier {
            flex-direction: column;
        }
        .box {
            margin: 12px 0;
        }
    }
    
    .box h1 {
        text-align: center;
        padding: 12px 0;
        letter-spacing: 3px;
        font-family: 'Lora', serif;
    }
    
    .box h2 {
        text-align: center;
        justify-content: center;
        clip-path: circle(5% at 50% 50%);
        margin: 5px 0;
        background-color: red;
    }
    
    .box p {
        text-align: center;
        justify-content: center;
        margin: 50px 0;
        font-size: 1.1rem;
    }
    
    
    